# DARKSTAR

./: BUILD.bat  CONFIG_GUIDE.md  CPUTopology.cpp  CPUTopology.h  ConfigParser.cpp  ConfigParser.h  DARKSTAR.sln  GameDetector.cpp  GameDetector.h  HookManager.cpp  HookManager.h  Logger.cpp  Logger.h  ProcessManager.cpp  ProcessManager.h  README.md  ThreadManager.cpp  ThreadManager.h  config.json  darkstar.ini  main.cpp
config/: DARKSTAR.GCFG  GAME_PRIORITY.GCFG  PROC_PRIORITY.GCFG  config.json
driver/: BUILD_MANUAL.bat  DarkstarDriver.c  DarkstarDriver.vcxproj  build.txt
src/DARKSTAR/: DARKSTAR.csproj  Main.cs
src/DARKSTAR/Core/: AffinityParser.cs  ConfigLoader.cs  CpuTopologyDetector.cs  HotkeyManager.cs  IntelligentThreadDetector.cs  KernelDriverInterface.cs  Logger.cs  MonitoringEngine.cs
src/DARKSTAR/Core/Native/: AppPathResolver.cs
src/DARKSTAR/Features/: AutoIdleManager.cs  BackgroundProcessCloser.cs  DwmOptimizer.cs  GameWindowGuardManager.cs  GpuPriorityManager.cs  MemoryDrainer.cs  NetworkThrottler.cs  ScheduledTaskDisabler.cs  SystemProcessOptimizer.cs  WindowsUpdatePauser.cs
src/DARKSTAR/Features/Native/: JobObjectMemoryLimiter.cs
src/DARKSTAR/UI/: TrayIconManager.cs
src/DARKSTAR/UI/WinForms/: AddMemoryLimitFromRunningForm.cs  CpuAffinityPickerForm.cs  MemoryCapWarningForm.cs  ProcessDetailForm.cs
src/DARKSTAR/UI/WinForms/Native/: CpuTopologyNative.cs  ThreadNative.cs
