C:\Users\user\Downloads\DARKSTAR project files\Bin\Release\net8.0-windows10.0.17763.0\win-x64\config\config.json
C:\Users\user\Downloads\DARKSTAR project files\Bin\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.exe
C:\Users\user\Downloads\DARKSTAR project files\Bin\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.deps.json
C:\Users\user\Downloads\DARKSTAR project files\Bin\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.runtimeconfig.json
C:\Users\user\Downloads\DARKSTAR project files\Bin\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.dll
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.csproj.AssemblyReference.cache
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.AssemblyInfoInputs.cache
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.AssemblyInfo.cs
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.csproj.Up2Date
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.dll
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\refint\DARKSTAR.dll
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\DARKSTAR.genruntimeconfig.cache
C:\Users\user\Downloads\DARKSTAR project files\src\DARKSTAR\obj\Release\net8.0-windows10.0.17763.0\win-x64\ref\DARKSTAR.dll
