<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console app that also uses WinForms for tray icon + message loop -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Enable Windows targeting for cross-platform build -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>DARKSTAR</AssemblyName>
    <RootNamespace>DARKSTAR</RootNamespace>
    <StartupObject>DARKSTAR.Program</StartupObject>

    <ApplicationIcon>..\..\app.ico</ApplicationIcon>

    <!-- Output into shared Bin folder -->
    <BaseOutputPath>..\..\Bin\</BaseOutputPath>

    <!-- SELF-CONTAINED DEPLOYMENT - No .NET runtime required on target machine -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Release optimizations -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Version info -->
    <Version>1.0.0</Version>
    <Product>DARKSTAR</Product>
    <Description>Advanced game optimizer with intelligent thread detection</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship config.json next to DARKSTAR.exe for easier editing -->
    <None Include="..\..\config.json">
      <Link>config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
